
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AIRLARK</title>
    <style>
        body {
            font-size: 12px;
            font-family: 'Ubuntu Mono', monospace;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover, a:active {
            color: #868686;
            text-decoration: underline;
        }
        .container {
            padding: 20px;
        }
        .centered-content {
            text-align: center;
            white-space: pre; /* Preserve whitespace */
            font-family: monospace; /* Ensure monospace font */
        }
        .footer {
            font-size: 16px;
            font-family: 'Courier', monospace;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <pre class="centered-content">
<a href="airlark.github.io" style="text-decoration:none;">
(  ,) /  \  /  \( ) ) / __)
 ) ,\( () )( () ))  \ \__ \
(___/ \__/  \__/(_)\_)(___/ 
</a>
        </pre>
        <div style="font-size:16px; text-align:center; font-family:courier,monospace;">
            <a href="https://airlark.github.io"> \ back \ </a>  
        </div>
        <div style="text-align:center; font-size:16px; font-family:courier,monospace; white-space: pre;">
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXK
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMWKldKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0KWMMMMMMWNWMMNx''lOMMMWNXXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkdONMMMMMNOKMMXc. .oWMMKxccKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNXNMMWMMMWOcckNMMMWKldNM0'   ;XMMk'':0MMMWWMMMMWXXWMWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXodNMWWWWMWd';kNMMM0;,OMx. ..'kMNc ,oOMMMXXWMMWXokWNOxkKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMO:cKWOxXWWXc';xNWM0, cXd..';.lW0' cxOMWXxOMMWXc;KXl. :KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWMWWW00NWWXOx:;x0:;OWMO,.,oNWX; .ol..:d';Xx..dkOMWdcXWWXc.dXl. 'OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkx0Ok0dcxNNkcc;,ld;,xNWd;,.oNWl  .'..oK:'kc .xOkMk'oWWKl,lKo..;dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNd;;,;dd:;dXO:';:c:::l0Koc;.lXd.  ...kWl.,. .OkkX:.OW0lco0x.,ooKMMMMMMMMMMMWWWMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKNMWWW0c...,ll,,dOl..l:.:l:xxoxc.cd.  ..'OMd    '0xdd.;X0cookO''kxkWMMMMMMMMMMNkkNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkcckXWWNOc,'';c;.'dl..l:.cxc,:0Nl..   .';KWx.   ,Kx;. oO:oddk,'OkdXMMMMMMMMMWOcoKXkxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO;'lk0NWNOolc,,' .;c..c:'xXl.'dO:    .':KNO'   ;Kd. .c;lxlx:'k0oOWMMN0XWWWKl:dOd:l0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWN0kdc:ok0NXxollc'.  .'..cc,kNx. ;d,   ''cOkO;   ;Ol.  .cOll:.xXodNWNkcxNWKo,;llc:xNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXKNWXxlc:;ldkOko::lol,.  .  ,;;OWk;.':.  ,;lkd0l   ,,.   :0o,,'xWkcOWKl'oXKl. .;:co0WWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXOdoxKKo:,.'cdxxo;.,okx:.    .':0k::...  ;coxoOd.  ..  .cKk. .xWNllNO,.oOl.  .cllkNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXd;;codoc:,,codo:..'dK0l.    .c0l;l;. .:loddkd.  .  .,;l, .kWWk;oo..:c.  .coldKWMWWWNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWXOl. .,;;odc;lol;.  ,kNXd,.  .oKc;d: .ldldkkx,     .  . 'OWWWl..  ..  'loclOWMMWKkk0NMMMMMWWMMWMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMWNXNWXKXNWMWXd;.    ;xxc:odc.  .:ONNk;. .kx'.. ,ddoxXOOl         ,x0KNX:     .:oocckXKOkxllxXWMMMMMMMNXKKNMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMWN0kdllddxOXNWWOc.   .:kkc:oo:.  .oxc;'. ;:..  lkdokM0Ok.       ,c;:cod'  .,:xx,.;ldxdlcoONMMMWX0OxdolokKNMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMWKxl::cccok0KXKd,   .l0k:,cl:.  ',.   .'.  .x0kdkWOkK:      .'.',.... ';;,. .;lxOkdx0XKOkxdol:;:okKWWWMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMWWWWMMWKxlccodddxkxdl;.  ,dx;..;c;. .'    ..  .xKklkWkokl.       ..   .      .'cxxl;,lkkdl:::llccoxkxxONWMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMWNXKXXXNWNOolok0XXOxdo;.  .,,'.. .'..';. ...   .kO;dXd:cc'   .;:.            ..':ccloolccloc;,''',,:lkXWMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMWNXOdodkkO00xlclkNXdlcc;'. .'.   .'d00kx0Kd,. .dk..:'.... .cldOxc;:c;.    ...,;;::clolcllc,..,cox0NMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMWKOxdxOKXKOxdc'.';cc;,:ldl,.','.   .';cxNWWMMMWWXo. ',  .   .'l0WWNXXOddx0O:.  ..',..';lddl:,';coxKNMWWMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMNKko:;:ldkOkol:'   .. .;c;'     .,lolkNMMMMMMWMNc         lKNWMWMMWMWWN0XNOc.       ':c;'..'o0NMWNXKXNWMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMWXOxdllodxxdc,'.     .'..  .:oooxNWWWMMMMMMWd,:.   'l:xWMWWMMMMMMMMWWWWWXx'   .....  .'coxdddxk0XNMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMWWMWX0kxolldxxl;.        .lKo.:OKNMWWWWMMMWKOXxcdxON0KMMMMMMMMMMMMWMMMWXNK:  .....'',;;coxk0KXXXXWMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMWXKXKkdodk0KXKxocclolc;,..  .;okk: .cKWWW0o0MMMMWNWNXWMMWWWMMMWMMMMMMMMMMMMW0xKXc   .......',:cllodxkKNWMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMNKOkxo:,....',:ll:,...  ..  ;kOl:' '0WWN0:,kWMWMMMMMMMMMMMMMMMWMMMMMMMMMMMMWWkxN0; .':ccc:;,;ok0KXNWWWMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMWNK0kxdddool:;,..                'ONkok; lNNK0OOOONWWMMMMMMMMMMMMMMWWMWN0KWWWWMMMWWOcO0c. .';ldxkkkxxxdoooddoodOKWMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMWNK0kdolc:::::cloddollcc:;,.   .dK0xxo..dNXOO00KWWXNMMMMMMMMMMMMWWWKxc,..,;coxOKNWk:OXo,.    ..,,;;;;:clllc:,,;cxOKXWMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMWNK0Odlcc:cllllllool'   cOclxxocooc,.....;x0kkXWMMWMMMMWKkKOl,.         .:kXKXWk;..;c:'':dkxdolc:codxxxxkO0KNWMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMNX0Okdoolccc::,'..          .kk''dOo,.         .oXOooONWWWWNOdkdl:.           .'oNNN0c'.,odddoddx0NWWNXKXWMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMWNXK0Okkxxxdddollc:;;'.     ;Kk.,kl,.           ,0WNd,;ddlc';0d.;'            ::,0K0k;;'    .;cccodxkXWMMWMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKkdl,.     cNO.cd::.            ,:kXolKXKd.'Od.'.           .d:;KNxoc:, .''....,:c;';ox0NMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0kdlc;'.....    dW0,cxod:.            .ol:k0NW0:.cx:..          .od'dWMk;.;' ,oxxdodxdoolllccodkXWMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMWNKkdc;,,,;:cllclooc,..xWk.l0dxd,           ,l;,o:.:dOXOoddc.          ';.cXWWX; '.  .';:cdkO0XNXNNNX0kOXWMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMN0xolldxkOO000Oxc.... .k0, ;0d:c;.       .,okc:d,    .cOxld00dc'.      ..lXWWNk;..' .,;,,;:ccloxOXWMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXOo:.     .OXc .kKo,.    .':ook0kOO;       'dxd0KddOOxdooookKWWXNWx'.',.'lkKNWWWNNNXKXWWMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXOdc;,,;c:,..;:kXc.'OWKkddddkKNWNKKX0k,         .ck0X0xokXMWWWWXXWNxdXO' .,   .':dkKNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKOxkOOOkxo:'.,:,lxlclKWX000xllddkNWNko:.           :kKNNl.,oxoclxKNWXlckd...  .... .';ldOXWMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKkolc:::ccc:::::,dxdXNKK00koclkXW0clo'    ..     .'oXWWKdc'.  cNWWWNx.,Od.:O00K00Oxdollok0NWMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXOkk0KKXNWWWMMMMO:xOkNXK0OO0KXNNKd:ckkc. .:OOl:,'';o0WWWNXXl. .oKk0NWW0xXO:xWWMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWxoXX0XKkkKXXNNXKxd0NXXKOdkXNXXK0KKOdONXKd:ol;,l0o..dNWWXO:;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNlcOl:dkok0KKXK0k;.dX0kX0kXNK0XK0OKd.cKk,..,xXXk:. .':::lllOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk,.  .''.';ldOOocokKkd0o;oko:cc::ll,;dkddxOkc;.  ... ,kNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0xkl.....,;.'xXXklo:;ko;d0d.    .c:;::odkx. ..'',';xNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0;.,::c' .ll;'. ,K0lkNO'    'kkkkdd:;.  'o:'.lXWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXc.,oo,   :0O, .c:.':,      '';lxOkx, .oo..lNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXc.;k;   'c,                   .;cc. .l;.:0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK,.c''oc;'.                   .';lxx;cc'oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWc.'.,KMWN0kdolc:;'.....';:cox0NWMM0,:kldNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWc.. .oNWMMMMMMMMWWXXXXXNWMMMMMMMMWx.,O0x0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK;.'  'd0NMMMMMMMMMMMMMMMMMMMMMWWXkc.lXNolXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0,.,;::llxXWMMMMMMMMMMMMMMWMMMMWKdloo0KOd;kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo..:kxlkkd0WWWWMWMMMMMMMMWMMWNkdOdoOdoc;dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl..ck0xdod0XXNWMMMMMMMMWWWNKkloxxxcll;dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd..cOOxlxOddxkKXXXXXXXNNOxk0o:xk;;dlkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO;.;0NOdcx0xkkd0kdx0k0OdK0xolkc;ld0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo.:O0KOxloOdd0xcdOdoolkxlkklcokXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNx';dkO0OOOxkOdlxOkdxxk0OxddldNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWO;,okkdldkkkxxo::ldxkkoox::XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd''lkdc:,;;,,,,,;cldk0oc0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKd:lxxookOOOOkdddxxxxkXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMWNXNWMMMMMMMMWN0OKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00
XK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K0X
        </div>
        <div style="padding: 20px 0;">
            <div class="footer">
                <!-- feet -->
            </div>
        </div>
    </div>
</body>
</html>


        <!-- New content starts here -->
        <div style="padding: 20px 0; text-align: left;">
            <pre style="padding: 20px 0 20px 20px; text-align: left;">
I Believe in all freedom of information. Here's a list of good books, that are from well respected authors.
If you can't buy them, I'll provide a link to a pdf. but if you have enough money please try and buy the
actual book.


<a href="https://airlark.github.io/(Advances in Information Security 22) John Aycock (auth.) - Computer Viruses and Malware-Springer US (2006).pdf">Advances in Information Security 22 - Computer Viruses and Malware</a>
<a href="https://airlark.github.io/(Advances in Information Security 27) Brian Witten, Carey Nachenberg (auth.), Mihai Christodorescu, Somesh Jha, Douglas Maughan, Dawn Song, Cliff Wang (eds.) - Malware Detection-Springer US (2007).pdf">Advances in Information Security 27 - Malware Detection</a>
<a href="https://airlark.github.io/Android Malware and Analysis.pdf">Android Malware and Analysis</a>
<a href="https://airlark.github.io/art_of_memory_forensics_detecting_malware_and_threats_in_windows_linux_and_mac_memory.pdf">Art of Memory Forensics - Detecting Malware and Threats in Windows, Linux, and Mac Memory</a>
<a href="https://airlark.github.io/Assembly Language for Intel-based Computers by Kip Irvine.pdf">Assembly Language for Intel-based Computers</a>
<a href="https://airlark.github.io/AVIEN Malware Defense Guide.pdf">AVIEN Malware Defense Guide</a>
<a href="https://airlark.github.io/Botnet Detection - Countering the Largest Security Threat.pdf">Botnet Detection - Countering the Largest Security Threat</a>
<a href="https://airlark.github.io/Cuckoo Malware Analysis.pdf">Cuckoo Malware Analysis</a>
<a href="https://airlark.github.io/Data Mining Tools for Malware Detection.pdf">Data Mining Tools for Malware Detection</a>
<a href="https://airlark.github.io/Designing BSD Rootkits by Joseph Kong.pdf">Designing BSD Rootkits</a>
<a href="https://airlark.github.io/Gray Hat Python.pdf">Gray Hat Python</a>
<a href="https://airlark.github.io/Hacking Exposed - Malware and Rootkits.pdf">Hacking Exposed - Malware and Rootkits</a>
<a href="https://airlark.github.io/Ken Dunham - Mobile Malware Attacks and Defense-Elsevier (2009).pdf">Mobile Malware Attacks and Defense</a>
<a href="https://airlark.github.io/Learning Malware Analysis_ Explore the concepts, tools, and techniques to analyze and investigate Windows malware by Monnappa K A.pdf">Learning Malware Analysis - Explore the concepts, tools, and techniques to analyze and investigate Windows malware</a>
<a href="https://airlark.github.io/Linux Malware Incident Response_ A Practitioner’s Guide to Forensic Collection and Examination of Volatile Data by Cameron Malin &amp; Eoghan Casey &amp; James Aquilina.epub">Linux Malware Incident Response - A Practitioner’s Guide to Forensic Collection and Examination of Volatile Data</a>
<a href="https://airlark.github.io/Malicious Bots - An Inside Look into the Cyber-Criminal Underground of the Internet.pdf">Malicious Bots - An Inside Look into the Cyber-Criminal Underground of the Internet</a>
<a href="https://airlark.github.io/Malicious Cryptography - Exposing Cryptovirology.pdf">Malicious Cryptography - Exposing Cryptovirology</a>
<a href="https://airlark.github.io/Malware - Fighting Malicious Code.chm">Malware - Fighting Malicious Code</a>
<a href="https://airlark.github.io/Malware Data Science by Joshua Saxe &amp; Hillary Sanders.epub">Malware Data Science</a>
<a href="https://airlark.github.io/malware_analysts_cookbook_and_dvd_tools_and_techniques_for_fighting_malicious_code.pdf">Malware Analysts Cookbook</a>
<a href="https://airlark.github.io/Mark Russinovich - Windows Internals, P1.pdf">Windows Internals Volume 1</a>
<a href="https://airlark.github.io/Mark Russinovich - Windows Internals, P2.pdf">Windows Internals Volume 2</a>
<a href="https://airlark.github.io/OSXInternals.pdf">OSXInternals</a>
<a href="https://airlark.github.io/Practical Malware Analysis_ The Hands-On Guide to Dissecting Malicious Software by Sikorski Michael &amp; Honig Andrew.epub">Practical Malware Analysis</a>
<a href="https://airlark.github.io/Practical Reverse Engineering x86, x64, ARM, Windows Kernel, Reversing Tools, and Obfuscation.epub">Practical Reverse Engineering x86, x64, ARM, Windows Kernel, Reversing Tools, and Obfuscation</a>
<a href="https://airlark.github.io/RE For Beginners.pdf">RE For Beginners</a>
<a href="https://airlark.github.io/Reverse Engineering - Technology of Reinvention - W. Wang (CRC, 2011) WW.pdf">Reverse Engineering - Technology of Reinvention</a>
<a href="https://airlark.github.io/Reverse Engineering Code with IDA Pro.pdf">Reverse Engineering Code with IDA Pro</a>
<a href="https://airlark.github.io/Reverse Engineering for Beginners Understanding Assembly Language.pdf">Reverse Engineering for Beginners Understanding Assembly Language</a>
<a href="https://airlark.github.io/Reverse Engineering of Object Oriented Code (Monographs in Computer Science).pdf">Reverse Engineering of Object Oriented Code</a>
<a href="https://airlark.github.io/reversing_secretsofreverseengineering.pdf">Reversing - Secrets of Reverse Engineering</a>
<a href="https://airlark.github.io/Rootkits and Bootkits by Sergey Bratus &amp; Eugene Rodionov &amp; Alex Matrosov.pdf">Rootkits and Bootkits</a>
<a href="https://airlark.github.io/Springer-Verlag Identifying Malicious Code Through Reverse Engineering(2009)BBS.pdf">Identifying Malicious Code Through Reverse Engineering</a>
<a href="https://airlark.github.io/Syngress - Sockets, Shellcode, Porting &amp; Coding - Reverse Engineering Exploits And Tool Coding For Security Professionals.pdf">Sockets, Shellcode, Porting &amp; Coding - Reverse Engineering Exploits And Tool Coding For Security Professionals</a>
<a href="https://airlark.github.io/The Antivirus Hacker's Handbook.epub">The Antivirus Hacker's Handbook</a>
<a href="https://airlark.github.io/The.Rootkit.Arsenal.Escape.and.Evasion.in.the.Dark.Corners.of.the.System,Second.Edition.pdf">The Rootkit Arsenal Escape and Evasion in the Dark Corners of the System</a>
<a href="https://airlark.github.io/Learning Linux Binary Analysis.pdf">Learning Linux Binary Analysis</a>
<a href="https://airlark.github.io/The Art of Computer Virus Research and Defense.pdf">The Art of Computer Virus Research and Defense</a>
<a href="https://airlark.github.io/Hackers Delight.epub">Hackers Delight</a>
<a href="https://airlark.github.io/Managed Code Rootkits.pdf">Managed Code Rootkits</a>
<a href="https://airlark.github.io/Serious Cryptography A Practical Introduction to Modern Encryption.pdf">Serious Cryptography A Practical Introduction to Modern Encryption</a>
<a href="https://airlark.github.io/Understanding Cryptography.pdf">Understanding Cryptography</a>
<a href="https://airlark.github.io/Windows Kernel Programming.pdf">Windows Kernel Programming</a>

</pre>


</body></html>